<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/802eca739ee36b378f05e30d0d298e43/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/802eca739ee36b378f05e30d0d298e43/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>