<resources>
    <string name="app_name">IncodeTask</string>
    <string name="camera">Camera</string>
    <string name="new_image_title">New image</string>
    <string name="share_image_link_message">Share image link via</string>
    <string name="share">share</string>
</resources>
